<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Task 33.30 Sửa thông tin Liên hệ - Chức năng Admin</title>
    <style>
        h2 {
            margin-bottom: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron text-center">
        <h2>THÔNG TIN LIÊN HỆ CHI TIẾT</h2>
        <form>
            <div class="row form-group align-items-center">
                <div class="col-sm-3 text-right">
                    <label>Name <span style="color: red;">(*)</span></label>
                </div>
                <div class="col-sm-9">
                    <input class="form-control" type="text" id="inp-name" name="inp-name">
                </div>
            </div>
            <div class="row form-group align-items-center">
                <div class="col-sm-3 text-right">
                    <label>Email <span style="color: red;">(*)</span></label>
                </div>
                <div class="col-sm-9">
                    <input class="form-control" type="text" id="inp-email" name="inp-email">
                </div>
            </div>
            <div class="row form-group align-items-center">
                <div class="col-sm-3 text-right">
                    <label>Message <span style="color: red;">(*)</span></label>
                </div>
                <div class="col-sm-9">
                    <textarea class="form-control" rows="3" type="text" id="inp-message" name="inp-message"></textarea>
                </div>
            </div>
            <div class="row form-group align-items-center">
                <div class="col-sm-3 text-right">
                    <label>Ngày liên hệ <span style="color: red;">(*)</span></label>
                </div>
                <div class="col-sm-9">
                    <input class="form-control" type="text" id="inp-ngay-lien-he" name="inp-ngay-lien-he">
                </div>
            </div>
            <div class="row form-group align-items-center">
                <div class="col-sm-10 text-right"></div>
                <div class="col-sm-2">
                    <button class="btn btn-success btn-lg" onclick="onSaveDataBtnClick()">Save data</button>
                </div>
            </div>
        </form>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gId;
    var gOrderCode;
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/"

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    // hàm thực thi khi load trang
    function onPageLoading() {
        "use strict";
        var vUrlStr = window.location.href; //đường dẫn gọi đến trang
        // tạo đối tượng URL để truy vấn tham số
        var vUrl = new URL(vUrlStr);
        //truy vấn
        gId = vUrl.searchParams.get("id"); //set giá trị cho biến toàn cục gId
        console.log("id: " + gId);
        // gọi server
        var vXmlHttp = new XMLHttpRequest();
        callAPIcontactDetail(vXmlHttp);
        vXmlHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                //ghi thông tin lên form
                showDataToForm(vXmlHttp);
            }
        }
    }

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm xử lý nút SAVE DATA
    function onSaveDataBtnClick() {
       /*
        var vUrlStr = window.location.href;
        // tạo đối tượng URL để truy vấn tham số
        var vUrl = new URL(vUrlStr);
        gId = vUrl.searchParams.get("id"); //set giá trị cho biến toàn cục gId
       // console.log("id của order: " + gId);
       */
       debugger;
        var vFormObj = {
            name: "",
            email: "",
            message: "",
            ngayLienHe: ""
        }
        //b1 đọc dữ liệu
        getDataFromForm(vFormObj);
        console.log(vFormObj);
        //b2 kiểm tra dữ liệu
        var vCheck = kiemTraDuLieu(vFormObj); //hàm không chạy vào dòng này????
        if(vCheck){
            //b3 gọi API update dữ liệu
            const vAPI_URL = gBASE_URL + "/contacts/";
            var vXmlHttp = new XMLHttpRequest();
            vXmlHttp.open("PUT", vAPI_URL + "116", true);
            vXmlHttp.setRequestHeader("Content-Type", "application/json");
            vXmlHttp.send(JSON.stringify(vFormObj));
    
            vXmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttp.responseText);
                }
            }
        }   
    }
    
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //xử lý hiển thị lên form
    function showDataToForm(paramXmlHttp) {
        "use strict";
        console.log(paramXmlHttp.responseText);
        //parsing dữ liệu thành object
        var vContactDetailObj = JSON.parse(paramXmlHttp.responseText);
        var vName = document.getElementById("inp-name");
        var vEmail = document.getElementById("inp-email");
        var vMessage = document.getElementById("inp-message");
        var vNgayLienHe = document.getElementById("inp-ngay-lien-he");
        //gán dữ liệu từ obj sang form
        vName.value = vContactDetailObj.name;
        vEmail.value = vContactDetailObj.email;
        vMessage.value = vContactDetailObj.message;
        vNgayLienHe.value = vContactDetailObj.createDate;
    }
    // lấy dữ liệu từ form
    function getDataFromForm(paramFormObj){
        var vName = document.getElementById("inp-name");
        var vEmail = document.getElementById("inp-email");
        var vMessage = document.getElementById("inp-message");
        var vNgayLienHe = document.getElementById("inp-ngay-lien-he");

        paramFormObj.name = vName.value.trim();
        paramFormObj.email = vEmail.value.trim();
        paramFormObj.message = vMessage.value.trim();
        paramFormObj.ngayLienHe = vNgayLienHe.value.trim();

    }
    //gọi API
    function callAPIcontactDetail(paramXmlHttp) {
        var vAPI_URL = gBASE_URL + "/contacts/";
        paramXmlHttp.open("GET", vAPI_URL + gId, true);
        paramXmlHttp.send();
    }
    //kiểm tra dữ liệu
    function kiemTraDuLieu(paramFormObj) {
        var vCheck = false;
        if(paramFormObj.name == ""){
            alert("Vui lòng điền tên");
        }
        else if(paramFormObj.email == ""){
            alert("Vui lòng điền email");
        }
        else if(ValidateEmail(paramFormObj.email) == false){
            alert("Email không hợp lệ");
        }
        else if(paramFormObj.message.length < 20){
            alert("Tin nhắn phải có tối thiểu 20 kí tự");
        }
        else if(paramFormObj.ngayLienHe == ""){
            alert("Vui lòng điền ngày liên hệ");
        }
        else { vCheck = true; }
        return vCheck;
    }
    // kiểm tra định dạng email
    function ValidateEmail(paramEmail) {
        var vMailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (paramEmail.value.match(vMailformat)) {
            return true;
        }
       return false;
    }
</script>

</html>