<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Task 33.20 Danh sách Liên hệ - Chức năng Admin</title>
    <style>
        .container {
            margin-top: 50px;
        }

        h1 {
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        th {
            color: white;
            background-color: deepskyblue;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #9fc9f2;
            /* Màu 1 */
        }

        .table-striped tbody tr:nth-of-type(even) {
            background-color: #dae6f1;
            /* Màu 2 */
        }

        #modal-container{
            height: 100vh;
            width: 100%;
            background-color: rgb(0,0,0,0.7);
            position: fixed;    /*phủ toàn website*/
            top: 0;
            left: 0;
            display: none;
        }
        #modal{
            background-color: rgb(169, 169, 170);
            max-width: 500px;
            position: relative;
            left: 50%; /*modal nằm giữa trang tính từ cạnh trái*/
            transform: translateX(-50%);
        }
        #modal button{
            width: 100px;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        #modal p{
            margin: 230px 0px 30px 30px;
            padding-top: 15px;
        }
    </style>
</head>

<body onload="onPageLoading()">
    <div class="container-fluid border">
        <h1 class="text-center">DANH SÁCH LIÊN HỆ</h1>

        <table class="table table-bordered text-center table-striped" id="bang-ds-lien-he">
            <thead>
                <th>STT</th>
                <th>Name</th>
                <th style="width: 15%;">Email</th>
                <th style="width:40% ;">Message</th>
                <th>Ngày liên hệ</th>
                <th>Action</th>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <!-- Modal start -->
    <div id="modal-container">
        <div id="modal">
            <p>Bạn có chắc chắn muốn xóa liên hệ này không?</p>
            <div class="row">
                <div class="col-sm-6"></div>
                <div class="col-sm-6">
                    <button class="btn btn-success" onclick="onOKBtnClick()"> OK </button>
                    <button class="btn btn-dark" onclick="onCancelBtnClick()">Cancel</button>
                </div>
            </div>      
        </div>
    </div>
    <!-- Modal end -->
</body>

<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_DELETE_SUCCESS = 204; //xóa thành công
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
    const gEND_OF_TABLE_ROW = -1;
    const gCOL_STT = 0;
    const gCOL_NAME = 1;
    const gCOL_EMAIL = 2;
    const gCOL_MESSAGE = 3;
    const gCOL_NGAY_LIEN_HE = 4;
    const gCOL_ACTION = 5;
    var gId;    //lấy id để tiến hành gọi API xóa ở function dòng 223

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm thực hiện khi load trang
    function onPageLoading() {
        getAllListContact();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm thực hiện việc load all orders từ server và load vào table
    function getAllListContact() {
        /**
       * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
       */
        // B1: Thu thập dữ liệu (trong bài này bước này ko cần)
        // B2: Validate dữ liệu (trong bài này bước này ko cần)
        // B3: Thực hiện việc gọi API từ server để lấy LIST CONTACT
        var vXhttp = new XMLHttpRequest();
        callApiToGetAllOrders(vXhttp);

        // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
        vXhttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                //tải dữ liệu vào bảng
                loadListContactToTable(vXhttp);
            }
        }
    }

    // hàm gọi api để lấy LIST CONTACT
    function callApiToGetAllOrders(paramXhttp) {
        var vAPI_URL = gBASE_URL + "/contacts";
        paramXhttp.open("GET", vAPI_URL, true);
        paramXhttp.send();
    }

    // input: xml http request đã đươc trả lời
    // ouptut/end: dữ liệu hiên thi trên bảng
    function loadListContactToTable(paramXMLHttp) {
        //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
        console.log(paramXMLHttp.responseText);
        //chuyển dữ liệu thành object
        var vListContactArrayObj = JSON.parse(paramXMLHttp.responseText);
        //truy xuất tbody của bảng
        var vTable = document.getElementById("bang-ds-lien-he");
        var vTableBody = vTable.getElementsByTagName("tbody")[0];
        //thêm dòng dữ liệu vào bảng
        for (var bI = 0; bI < vListContactArrayObj.length; bI++) {
            //thêm row
            var bNewRow = vTableBody.insertRow(gEND_OF_TABLE_ROW);
            //thêm các ô giá trị
            var bSTTCell = bNewRow.insertCell(gCOL_STT);
            var bNameCell = bNewRow.insertCell(gCOL_NAME);
            var bEmailCell = bNewRow.insertCell(gCOL_EMAIL);
            var bMessageCell = bNewRow.insertCell(gCOL_MESSAGE);
            var bNgayLienHeCell = bNewRow.insertCell(gCOL_NGAY_LIEN_HE);
            var bActionCell = bNewRow.insertCell(gCOL_ACTION);
            // thêm giá trị vào các ô vừa tạo
            bSTTCell.innerHTML = bI + 1;
            bNameCell.innerHTML = vListContactArrayObj[bI].name;
            bEmailCell.innerHTML = vListContactArrayObj[bI].email;
            bMessageCell.innerHTML = vListContactArrayObj[bI].message;
            bNgayLienHeCell.innerHTML = vListContactArrayObj[bI].createDate;
            //thêm nút SỬA
            var bSuaButton = document.createElement("button");
            bSuaButton.textContent = "Sửa";
            bSuaButton.className = "btn btn-success";
            bSuaButton.setAttribute("data-id", vListContactArrayObj[bI].id);
            bActionCell.appendChild(bSuaButton);
            //thêm nút XÓA
            var bDeleteButton = document.createElement("button");
            bDeleteButton.textContent = "Xóa";
            bDeleteButton.className = "btn btn-danger";
            bDeleteButton.setAttribute("data-id", vListContactArrayObj[bI].id);
            bActionCell.appendChild(bDeleteButton);
            //thêm sự kiện khi click nút
            bSuaButton.addEventListener("click", function () { onBtnSuaClick(this) });
            bDeleteButton.addEventListener("click", function () { onBtnDeleteClick(this) });
        }
    }
    //sự kiện ấn nút SỬA
    function onBtnSuaClick(paramButton){
        // lấy dữ liệu
        var vId = paramButton.dataset.id;
        // ghi ra console
        console.log("Nút SỬA được ấn");
        console.log("ID contact: " + vId);
        //gọi contactDetail.html
        const vCONTACT_DETAIL_FORM = "contactDetail.html";
        var vUrlSiteToOpen = vCONTACT_DETAIL_FORM + "?" + "id=" + vId;
        window.location.href = vUrlSiteToOpen;
    }
    //sự kiện ấn nút XÓA
    function onBtnDeleteClick(paramButton){
        // lấy dữ liệu
        gId = paramButton.dataset.id;
        // ghi ra console
        console.log("Nút XÓA được ấn");
        console.log("ID contact: " + gId);
        var vShowConfirmDialog = document.getElementById("modal-container");
        vShowConfirmDialog.style.display = "block";
    }
    //sự kiện ấn nút trong bảng thông báo xác nhận
    // ấn nút OK, xóa liên hệ
    function onOKBtnClick(){
        const vAPI_URL = gBASE_URL + "/contacts/";
        // id contact sẽ xóa là gId đã gán ở nút DELETE
        var vXmlhttp = new XMLHttpRequest();
        vXmlhttp.open("DELETE", vAPI_URL + gId, true);
        vXmlhttp.send();

        vXmlhttp.onreadystatechange = function () {
            // xóa thành công contact
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log("Delete contact " + gId + " thành công!");
                onPageLoading();
            }
        }
        var vShowConfirmDialog = document.getElementById("modal-container");
        vShowConfirmDialog.style.display = "none";
    }
    //ấn nút CANCEL
    function onCancelBtnClick(){
        var vShowConfirmDialog = document.getElementById("modal-container");
        vShowConfirmDialog.style.display = "none";
    }

</script>

</html>