<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Task 530</title>
    <style>
        header {

        }

        .jumbotron .row {
            align-items: center;
        }
        thead{
            background-color: rgb(2, 98, 187);
            color: azure;
        }
        tbody img{
            max-width: 50%;
            max-height: 50%;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgb(6 182 240 / 48%);
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: rgba(165, 219, 237, 0.48);
        }
    </style>
</head>

<body>
    <div style="margin-top: 15px;">
        <!-- Vùng header -->
        <header>
            <div class="container">
                <div class="text-center">
                    <h2>DANH SÁCH SẢN PHẨM</h2>
                </div>
            </div>
            <div class="jumbotron">
                <div class="row">
                    <div class="row col-md-4">
                        <div class="col-md-4 text-right">
                            <label>Quốc gia</label>
                        </div>
                        <div class="col-md-8">
                            <select class="form-control select-quoc-gia" id="select-quoc-gia" name="select-quoc-gia">
                                <option value="0" selected>-- Chọn quốc gia --</option>

                            </select>
                        </div>
                    </div>

                    <div class="row col-md-6">
                        <div class="col-md-4 text-right">
                            <label>Nhóm sản phẩm</label>
                        </div>
                        <div class="col-md-8">
                            <select class="form-control select-nhom-san-pham" id="select-nhom-san-pham" name="select-nhom-san-pham">
                                <option value="0" selected>-- Chọn nhóm sản phẩm --</option>

                            </select>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <button class="btn btn-success" id="filter-loc-san-pham-btn">Lọc sản phẩm</button>
                    </div>
                </div>
            </div>
            <div style="margin-left: 40px; margin-bottom:30px;">
                <button class="btn btn-success" id="them-san-pham-btn"><i class="fa fa-plus"></i>&nbsp; Thêm sản phẩm</button>
            </div>
        </header>
        <!-- Vùng DataTable -->
        <main>
            <div class="container-fluid">
                <table class="table table-bordered table-striped table-hover text-center" id="table-product">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Mã sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Nhóm sản phẩm</th>
                            <th>Quốc gia</th>
                            <th>Ảnh đại diện</th>
                            <th>Giá bán</th>
                            <th>Giá giảm</th>
                            <th>Mô tả sản phẩm</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </main>
        <!-- Vùng Modal -->
        <!-- Thêm sản phẩm Modal -->
        <div>
            <div id="them-san-pham-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Thêm sản phẩm</h5>
                            <button class="close" id="btn-close-them-modal" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-ma-san-pham">Mã sản phẩm</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-ma-san-pham" class="form-control" name="maSanPham"
                                        placeholder="-- Nhập mã sản phẩm --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-ten-san-pham">Tên sản phẩm</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-ten-san-pham" class="form-control" name="tenSanPham"
                                        placeholder="-- Nhập tên sản phẩm --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-nhom-san-pham">Nhóm sản phẩm</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control select-nhom-san-pham" id="select-nhom-san-pham-ADD-modal" name="select-nhom-san-pham">
                                        <option value="0" selected>-- Chọn nhóm sản phẩm --</option>
        
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-quoc-gia">Quốc gia</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control select-quoc-gia" id="select-quoc-gia-ADD-modal" name="select-quoc-gia">
                                        <option value="0" selected>-- Chọn quốc gia --</option>
        
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-gia-ban">Giá bán</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-gia-ban" class="form-control" name="gia-ban"
                                        placeholder="-- Nhập giá bán --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-gia-giam">Giá giảm</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-gia-giam" class="form-control" name="gia-giam"
                                        placeholder="-- Nhập giá giảm --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-mo-ta-san-pham">Mô tả sản phẩm</label>
                                </div>
                                <div class="col-sm-8">
                                    <textarea type="text" id="inp-mo-ta-san-pham" class="form-control" name="mo-ta-san-pham"
                                        placeholder="-- Nhập mô tả sản phẩm --"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" id="btn-them-moi-san-pham-modal">Thêm mới sản phẩm</button>
                            <button class="btn btn-secondary" id="btn-cancel-modal" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sửa sản phẩm Modal -->
        <div>
            <div id="EDIT-san-pham-modal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Sửa sản phẩm</h5>
                            <button class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-ma-san-pham-EDIT">Mã sản phẩm</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-ma-san-pham-EDIT" class="form-control" name="maSanPham-EDIT"
                                        placeholder="-- Nhập mã sản phẩm --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-ten-san-pham-EDIT">Tên sản phẩm</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-ten-san-pham-EDIT" class="form-control" name="tenSanPham-EDIT"
                                        placeholder="-- Nhập tên sản phẩm --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-nhom-san-pham-EDIT">Nhóm sản phẩm</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control select-nhom-san-pham" id="select-nhom-san-pham-EDIT-modal" name="select-nhom-san-pham">
                                        <option value="0" selected>-- Chọn nhóm sản phẩm --</option>
        
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="select-quoc-gia-EDIT">Quốc gia</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control select-quoc-gia" id="select-quoc-gia-EDIT-modal" name="select-quoc-gia-EDIT">
                                        <option value="0" selected>-- Chọn quốc gia --</option>
        
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-link-img-EDIT">Đường link hình ảnh</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-link-img-EDIT" class="form-control" name="link-img-EDIT"
                                        placeholder="-- Nhập link hình ảnh mới --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-gia-ban-EDIT">Giá bán</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-gia-ban-EDIT" class="form-control" name="gia-ban-EDIT"
                                        placeholder="-- Nhập giá bán --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-gia-giam-EDIT">Giá giảm</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-gia-giam-EDIT" class="form-control" name="gia-giam-EDIT"
                                        placeholder="-- Nhập giá giảm --">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="inp-mo-ta-san-pham-EDIT">Mô tả sản phẩm</label>
                                </div>
                                <div class="col-sm-8">
                                    <textarea type="text" id="inp-mo-ta-san-pham-EDIT" class="form-control" name="mo-ta-san-pham-EDIT"
                                        placeholder="-- Nhập mô tả sản phẩm --"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" id="btn-chinh-sua-san-pham-modal">Chỉnh sửa sản phẩm</button>
                            <button class="btn btn-secondary" id="btn-cancel-edit-modal" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Xóa sản phẩm Modal -->
        <div>
            <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Xác nhận xóa sản phẩm</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <label>Bạn có chắc chắn muốn xóa sản phẩm này không?</label>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-danger" id="btn-confirm-delete-san-pham">Xóa</button>
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>        
    </div>


</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Biến toàn cục để lưu trữ id sản phẩm đang đc update or delete. Mặc định = 0;
    var gSanPhamId = 0;

    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    const gBASE_URL = "https://63b401c1ea89e3e3db539072.mockapi.io/api/v1/";

    //biến mảng chứa danh sách các thuộc tính
    const gSanPham_COLs = [
        "stt", "productCode", "productName", "categoryId", "countryId", "imagUrl", "price", "discountPrice","description", "action"];
    //biến gán các chỉ số của cột
    const gTABLE_STT_COL = 0;
    const gTABLE_MA_SAN_PHAM_COL = 1;
    const gTABLE_TEN_SAN_PHAM_COL = 2;
    const gTABLE_NHOM_SAN_PHAM_COL = 3;
    const gTABLE_QUOC_GIA_COL = 4;
    const gTABLE_ANH_DAI_DIEN_COL = 5;
    const gTABLE_GIA_BAN_COL = 6;
    const gTABLE_GIA_GIAM_COL = 7;
    const gTABLE_MO_TA_COL = 8;
    const gTABLE_ACTION_COL = 9;
    //biến lưu STT, vì trong dữ liệu API không có trường dữ liệu này
    var gSTT = 1;
    //khai báo DataTable và mapping columns
    var gProductTable = $("#table-product").DataTable({
        columns: [
          { data: gSanPham_COLs[gTABLE_STT_COL] },
          { data: gSanPham_COLs[gTABLE_MA_SAN_PHAM_COL] },
          { data: gSanPham_COLs[gTABLE_TEN_SAN_PHAM_COL] },
          { data: gSanPham_COLs[gTABLE_NHOM_SAN_PHAM_COL]},
          { data: gSanPham_COLs[gTABLE_QUOC_GIA_COL] },
          { data: gSanPham_COLs[gTABLE_ANH_DAI_DIEN_COL], 
            render: function(data){return '<img src="'+data+'" />';} },
          { data: gSanPham_COLs[gTABLE_GIA_BAN_COL] },
          { data: gSanPham_COLs[gTABLE_GIA_GIAM_COL] },
          { data: gSanPham_COLs[gTABLE_MO_TA_COL] },
          { data: gSanPham_COLs[gTABLE_ACTION_COL] }
        ],
        columnDefs: [
          { // định nghĩa lại cột STT
            targets: gTABLE_STT_COL,
            render: function () {
              return gSTT++;
            }
          },
          { //định nghĩa lại nhóm sản phẩm
            targets: gTABLE_NHOM_SAN_PHAM_COL,
            render: mappingNhomSanPhamById 

          },   
          { //định nghĩa lại tên quốc gia
            targets: gTABLE_QUOC_GIA_COL,
            render: mappingQuocGiaById
          },  
          { // định nghĩa lại cột action
            targets: gTABLE_ACTION_COL,
            defaultContent: `
            <img class="edit-san-pham" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 40px;cursor:pointer;margin-right:20px;">
            <img class="delete-san-pham" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 40px;cursor:pointer;">
          `
          }
        ]
    });
    //biến toàn cục lưu danh sách toàn bộ sản phẩm
    var gListProduct = [];
     

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        //thực hiện tải trang
        onPageLoading();
        //hàm gọi API cho select trên header
        callAPICategory();
        callAPICountry();
        // 2 - C: gán sự kiện Create - Thêm mới Sản phẩm
        $("#them-san-pham-btn").on("click", function () {
            //hiển thị modal
            $("#them-san-pham-modal").modal('show');
        });
        // gán sự kiện cho nút Create Sản phẩm (trên modal)
        $("#btn-them-moi-san-pham-modal").on("click", function(){
            onBtnThemSanPhamModal();
        })

        // 3 - U: gán sự kiện Update - Sửa 1 Sản phẩm
        $("#table-product").on("click", ".edit-san-pham", function () {
            onBtnEditSanPhamClick(this);
        });

        // gán sự kiện cho nút Update Sản phẩm (trên modal)
        $("#btn-chinh-sua-san-pham-modal").on("click", function () {
            onBtnEditSanPhamModalClick();
        });

        // 4 - D: gán sự kiện Delete - Sửa 1 Sản phẩm
        $("#table-product").on("click", ".delete-san-pham", function () {
            onBtnDeleteSanPhamClick(this);
        });

        // gán sự kiện cho nút Delete Sản phẩm (trên modal)
        $("#btn-confirm-delete-san-pham").on("click", function () {
            onBtnDeleteSanPhamModalClick();
        });

        //hàm xóa nội dung thêm mới ở modal THÊM MỚI SẢN PHẨM nếu đang thêm giữa chừng muốn cancel
        $("#btn-cancel-modal").on("click", function(){
            clearModal();
        });
        $("#btn-close-them-modal").on("click", function(){
            clearModal();
        });

        //BTN LỌC SẢN PHẨM
        $("#filter-loc-san-pham-btn").on("click", function(){
            if(($("#select-quoc-gia").val() == 0) && ($("#select-nhom-san-pham").val() == 0)){
                loadDataToTable(gListProduct);
            }
            //lọc theo 2 điều kiện
            else if(($("#select-quoc-gia").val() != 0) && ($("#select-nhom-san-pham").val() != 0)){
                loadDataToTable(gListProduct.filter(locSanPhamTheoQuocGiaVaNhomSanPham));
            }
            //tạo filter lọc QUỐC GIA
            else if($("#select-quoc-gia").val() != 0){
                loadDataToTable(gListProduct.filter(locSanPhamTheoQuocGia));
            }
            //tạo filetr lọc NHÓM SẢN PHẨM
            else if($("#select-nhom-san-pham").val() != 0){
                loadDataToTable(gListProduct.filter(locSanPhamTheoNhomSanPham));
            }
            
        });
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm tải trang
    function onPageLoading() {
        // 1 - R: read/load data to table
        getAllProduct();
    }
    //hàm xử lý nút EDIT
    function onBtnEditSanPhamClick(paramBtn){
        $("#EDIT-san-pham-modal").modal('show');
        gSanPhamId = getSanPhamIdFromButton(paramBtn);
        getSanPhamById(gSanPhamId);
    }
    //hàm xử lý nút DELETE
    function onBtnDeleteSanPhamClick(paramBtn){
        $("#delete-confirm-modal").modal('show');
        gSanPhamId = getSanPhamIdFromButton(paramBtn);
    }
    //hàm THÊM SẢN PHẨM modal
    function onBtnThemSanPhamModal(){
        var vObj = {
            productCode:"",
            productName:"",
            price: 0,
            discountPrice: 0,
            categoryId: "",
            description: "",
            countryId: "",
            imagUrl: "https://vapa.vn/wp-content/uploads/2022/12/anh-3d-thien-nhien.jpeg"
        }
        //b1 thu thập dữ liệu]
        getDataFromForm(vObj);
        //b2 kiểm tra dữ liệu
        var vCheck = validateData(vObj);
        //b3 gọi API thêm sản phẩm
        if(vCheck){
            $.ajax({
                url: gBASE_URL + "/products/",
                type: "POST",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vObj),
                success: function(Res){
                    //b4 xử lý hiển thị
                    getAllProduct();
                    clearModal();
                    $("#them-san-pham-modal").modal('hide');
                },
                error: function(Err){
                    console.log(Err);
                }
            });
        }
    }
    //hàm SỬA SẢN PHẨM trên modal
    function onBtnEditSanPhamModalClick(){
        var vObj = {
            productCode:"",
            productName:"",
            price: 0,
            discountPrice: 0,
            categoryId: "",
            description: "",
            countryId: "",
            imagUrl: ""
        }
        //b1 thu thập dữ liệu]
        getDataUpdateFromForm(vObj);
        //b2 kiểm tra dữ liệu
        var vCheck = validateData(vObj);
        //b3 gọi API thêm sản phẩm
        if(vCheck){
            $.ajax({
                url: gBASE_URL + "/products/" + gSanPhamId,
                type: "PUT",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(vObj),
                success: function(Res){
                    //b4 xử lý hiển thị
                    getAllProduct();
                    $("#EDIT-san-pham-modal").modal('hide');
                },
                error: function (Err){
                    console.log(Err);
                }
            });
        }
    }
    //hàm XÓA SẢN PHẨM trên modal
    function onBtnDeleteSanPhamModalClick(){
        $.ajax({
            url: gBASE_URL + "/products/" + gSanPhamId,
            type: "DELETE",
            success: function(Res){
                getAllProduct();
                $("#delete-confirm-modal").modal('hide');
            },
            error: function (Err){
                    console.log(Err);
                }
        });
    }
    //hàm xử lý LỌC COUNTRY
    function locSanPhamTheoQuocGia(IdCountry){
        return IdCountry.countryId == $("#select-quoc-gia").val();
    }
    //hàm xử lý LỌC NHÓM SẢN PHẨM
    function locSanPhamTheoNhomSanPham(IdNhomSanPham){
        return IdNhomSanPham.categoryId == $("#select-nhom-san-pham").val();
    }
    //hàm xử lý lọc 2 điều kiện
    function locSanPhamTheoQuocGiaVaNhomSanPham(paramId){
        return paramId.countryId == $("#select-quoc-gia").val() && paramId.categoryId == $("#select-nhom-san-pham").val();
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //gọi API lấy danh sách sản phẩm
    function getAllProduct() {
        $.ajax({
            url: gBASE_URL + "/products/",
            type: "GET",
            success: function (paramProduct) {
                loadDataToTable(paramProduct);
                gListProduct = paramProduct;
            },
            error: function (paramErr) {
                console.log(paramErr)
            }
        });
    }
    //load data array to DataTable
    function loadDataToTable(paramArrObj){
        gSTT = 1;
        gProductTable.clear();
        gProductTable.rows.add(paramArrObj);
        gProductTable.draw();
    }
    //tạo 1 array chứa tên nhóm sản phẩm và tên quốc gia
    let nhomSanPhamArray = [];
    let QuocGiaArray = [];
    //hàm gọi API cho select trên header    
    function callAPICategory(){
        $.ajax({
            url: gBASE_URL + "/categories/",
            type: "GET",
            success: function(Res){   
                nhomSanPhamArray = Res;             
                for(var i = 0; i < Res.length; i++){
                    $('<option>',{
                    value: Res[i].id,
                    html: Res[i].categoryName
                    }).appendTo($(".select-nhom-san-pham"));
                };                
            },
            error: function(Err){
                console.log(Err);
            }
        });
    }
    function callAPICountry(){
        $.ajax({
            url: gBASE_URL + "/countries/",
            type: "GET",
            success: function(Res){
                QuocGiaArray = Res;
                for(var i = 0; i < Res.length; i++){
                    $('<option>',{
                    value: Res[i].id,
                    html: Res[i].countryName
                    }).appendTo($(".select-quoc-gia"));
                };                
            },
            error: function(Err){
                console.log(Err);
            }
        });
    }
    //render lại dữ liệu cho cột NHÓM SẢN PHẨM và QUỐC GIA 
    function mappingNhomSanPhamById(paramData, paramType, paramRow){
        for(let cat in nhomSanPhamArray){
            if(paramData == nhomSanPhamArray[cat].id){
                return nhomSanPhamArray[cat].categoryName;
            }
        }
    }

    function mappingQuocGiaById(paramData, paramType, paramRow){
        for(let country in QuocGiaArray){
            if(paramData == QuocGiaArray[country].id){
                return QuocGiaArray[country].countryName;
            }
        }
    }

    //thu thập dữ liệu từ form
    function getDataFromForm(paramObj){
        paramObj.productCode = $("#inp-ma-san-pham").val().trim();
        paramObj.productName = $("#inp-ten-san-pham").val().trim();
        paramObj.price = Number($("#inp-gia-ban").val().trim()) ;
        paramObj.discountPrice = Number($("#inp-gia-giam").val().trim()) ;
        paramObj.description = $("#inp-mo-ta-san-pham").val().trim();
        paramObj.categoryId = $("#select-nhom-san-pham-ADD-modal option:selected").val();
        paramObj.countryId = $("#select-quoc-gia-ADD-modal option:selected").val();
    }
    //kiểm tra dữ liệu
    function validateData(paramObj){
        var vCheck = false;
        if(paramObj.productCode.length < 3){
            alert("Số lượng kí tự Mã Sản Phẩm phải lớn hơn 3");
            $("#inp-ma-san-pham").html("");
        }
        else if(paramObj.productName.length < 10){
            alert("Số lượng kí tự Tên Sản Phẩm phải lớn hơn 10");
            $("#inp-ten-san-pham").html("");
        }
        else if(paramObj.categoryId == 0){
            alert('Mời bạn chọn Nhóm sản phẩm');
        }
        else if(paramObj.countryId == 0){
            alert("Mời bạn chọn Quốc gia");
        }
        else if(paramObj.price <= 0){
            alert("Giá bán phải là số thực dương");
            $("#inp-gia-ban").html("");
        }
        else if(paramObj.price == 0 && paramObj.giaGiam != 0){
            alert("Phải nhập giá bán trước");
            $("#inp-gia-giam").html("");
        }
        else if(paramObj.discountPrice < 0 || paramObj.giaGiam > paramObj.gia){
            alert("Giá giảm không hợp lệ");
            $("#inp-gia-giam").html("");
        }
        else if(paramObj.description == ""){
            alert("Mời bạn nhập mô tả sản phẩm");
        }
        else { vCheck = true; }
        return vCheck;
    }
    //xóa trắng modal
    function clearModal(){
        $("#inp-ma-san-pham").val("");
        $("#inp-ten-san-pham").val("");
        $("#inp-gia-ban").val("");
        $("#inp-gia-giam").val("") ;
        $("#inp-mo-ta-san-pham").val("");
        $("#select-nhom-san-pham-ADD-modal option:selected").val("0");
        $("#select-quoc-gia-ADD-modal option:selected").val("0");
    }

    //hàm lấy id sản phẩm
    function getSanPhamIdFromButton(paramBtn){
        var vTableRow = $(paramBtn).parents('tr');
        var vRowData = gProductTable.row(vTableRow).data();
        return vRowData.id;
    }
    //hàm lấy sản phẩm theo ID
    function getSanPhamById(paramID){
        $.ajax({
            url: gBASE_URL + "/products/" + paramID,
            type: "GET",
            success: function (paramProduct) {
                showSanPhamDataToModal(paramProduct);
            },
            error: function (paramErr) {
                console.log(paramErr)
            }
        });
    }
    //hàm điền sản phẩm vào modal EDIT
    function showSanPhamDataToModal(paramObj){
        $("#inp-ma-san-pham-EDIT").val(paramObj.productCode);
        $("#inp-ten-san-pham-EDIT").val(paramObj.productName);
        $("#select-nhom-san-pham-EDIT-modal").val(paramObj.categoryId);
        $("#select-quoc-gia-EDIT-modal").val(paramObj.countryId);
        $("#inp-gia-ban-EDIT").val(paramObj.price);
        $("#inp-gia-giam-EDIT").val(paramObj.discountPrice);
        $("#inp-mo-ta-san-pham-EDIT").val(paramObj.description);
        $("#inp-link-img-EDIT").val(paramObj.imagUrl);
    }
    //thu thập dữ liệu từ modal form UPDATE
    function getDataUpdateFromForm(paramObj){
        paramObj.productCode = $("#inp-ma-san-pham-EDIT").val().trim();
        paramObj.productName = $("#inp-ten-san-pham-EDIT").val().trim();
        paramObj.price = Number($("#inp-gia-ban-EDIT").val().trim()) ;
        paramObj.discountPrice = Number($("#inp-gia-giam-EDIT").val().trim()) ;
        paramObj.description = $("#inp-mo-ta-san-pham-EDIT").val().trim();
        paramObj.categoryId = $("#select-nhom-san-pham-EDIT-modal option:selected").val();
        paramObj.countryId = $("#select-quoc-gia-EDIT-modal option:selected").val();
        paramObj.imagUrl = $("#inp-link-img-EDIT").val();
    }
    
    

</script>

</html>