<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Green tea landing page</title>
    <!--Jost font-->
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <!--Inter font-->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <!--Kaisei Decol font-->
    <link href='https://fonts.googleapis.com/css?family=Kaisei Decol' rel='stylesheet'>
    <!--Italiana font-->
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>
    <style>
        header{
            background-image: url("header.png");
            width: 1440px;
            height: 863px;
            flex-shrink: 0;
            justify-content:center;
        }
                            #logo{
                                width: 86px;
                                height: 72px;
                                flex-shrink: 0;
                                margin-left:677px ;
                            }
                            #menu-bar{
                                display:flex;
                                margin-left: 422px;
                                height:40px;
                                color: #000;
                                font-family: "Inter";
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: normal;
                            }
                            #teanologi{
                                color: #000;
                                font-family: "Jost";
                                font-size: 16px;
                                font-style: italic;
                                font-weight: 600;
                                line-height: normal;
                                margin-left: 686px;
                                height:25px;
                            }


        .about-us{
            padding-top:19px;
            display:flex;
        }
                            #about-us-text{
                                display:flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                width:927px;
                                height:450px;
                                color: #FFF;
                                text-align: center;
                                font-family: "Kaisei Decol";
                                font-style: normal;
                                font-weight: 700;
                                line-height: normal;
                                background-color:#9CAB70; ;
                            }

        .product{
            width: 1440px;
            height: 738px;
            flex-shrink: 0;
            background: #EEE;
            margin-top: 14px;
        }
                            #four-pic{
                                display:flex;
                                padding: 94px 86px 0px 96px;
                            }
                            #pilihan{
                                color:#000; 
                                font-family:"Kaisei Decol"; 
                                font-size:48px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: normal;
                                align-items: center;
                                padding-left: 431px;
                                padding-top: 58px;
                            }
                            .item{
                                display:flex;
                                flex-direction: column;
                                align-items: center;
                                padding-right: 54px;
                            }
                            .name-item{
                                color: #000;
                                font-family: "Jost";
                                font-size: 24px;
                                font-style: normal;
                                font-weight: 800;
                                line-height: normal;
                            }
                            .content-item{
                                color: #000;
                                text-align: center;
                                font-family: "Kaisei Decol";
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: normal;
                                width:274px;
                            }

        #discount{
            display:flex;
            margin-top: 18px;
        }
                            #left-content{
                                background-color: #9CAB70;
                                width: 927px;
                                height: 354px;
                                flex-shrink: 0;
                                margin-right: 25px;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                            }
                            #b-text-discount{
                                color: #FFF;
                                text-align: center;
                                font-family: "Italiana";
                                font-size: 64px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                padding-top:26px;
                            }
                            #s-text-discount{
                                color: #FFF;
                                text-align: center;
                                font-family: "Jost";
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                width: 654px;
                                height: 93px;
                                flex-shrink: 0;
                                padding-top: 30px;
                                padding-bottom:21px ;
                            }
                            #btn-discount{
                                border-radius: 20px;
                                border: 2px solid #68763F;
                                background: rgba(255, 255, 255, 0.80);
                                width: 227px;
                                height: 57px;
                                flex-shrink: 0;
                                color: #383F26;
                                text-align: center;
                                font-family: "Jost";
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                            #right-content{
                                width: 488px;
                                height: 355px;
                                flex-shrink: 0;
                            }

        #contact{
            background: url("Green Tea/Rectangle 10.png"), lightgray 50% / cover no-repeat;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 1435px;
            height: 598px;
            margin-top: 18px;
            display:flex;
            justify-content: center;
        }
                            #content-contact{
                                width: 607px;
                                height: 603px;
                                background: #FAFAFA;
                                display:flex;
                                flex-direction: column;
                                align-items: center;
                                
                            }
                            #contact-text{
                                margin-top: 36px;
                                color: #000;
                                font-family: "Jost";
                                font-size: 40px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                margin-bottom: 37px ;
                            }
                            input{
                                width:515px;
                                height:40px;
                                border-radius: 15px;
                                border: 4px solid #9CAB70;
                                background: #FFF;
                                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                                margin-bottom: 30px;
                            }
                            #content-contact button{
                                border-radius: 15px;
                                border: 3px solid #9CAB70;
                                background: #68763F;
                                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                                width:153px;
                                height:52px;
                                color: #FFF;
                                text-align: center;
                                font-family: "Jost";
                                font-size: 32px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

        footer{
            display:flex;
            width: 1440px;
            height: 245px;
            background: #FFF;
            flex-direction: column;
            margin-top: 30px;
        }
                            footer #menu-bar{
                                color: #9CAB70;
                            }
                            #icon-footer{
                                display:flex;
                                margin-left: 672px;
                            }

    </style>
</head>
<body>
    <header>
        <div> <img id="logo" src="logo.png"/></div>
        <div id="teanologi">Teanologi</div>
        <div id="menu-bar">
            <div style="width:131px">Home</div>
            <div style="width:182px">About us</div>
            <div style="width:161px">Product</div>
            <div style="width:123px">Contact</div>
        </div>
    </header>

    <div class="about-us">
        <div> <img src="about-us-img.png"/></div>
        <div id="about-us-text">
            <div style="font-size: 48px;">Home Made</div>
            <div style="font-size: 32px; width:662px; height:173px;padding-top: 27px;">Kamus Bahasa Inggris Indonesia ini merupakan Kamus Online yang dibuat untuk memudahkan pencarian, penggunaan dan pembacaan arti kata.</div>
        </div>
    </div>

    <div class="product">
        <div id="pilihan">Pilihan dari yang Terbaik</div>
        <div id="four-pic">
            <div class="item">
                <div><img src="Ellipse 1.svg"/></div>
                <div class="name-item">Stevia</div>
                <div class="content-item">Stevia adalah sebuah genus dari sekitar 240 spesies dari ramuan dan semak dalam keluarga bunga matahari, asli subtropis dan daerah tropis dari barat Amerika Utara ke Amerika Selatan.</div>
            </div>
            <div class="item">
                <div><img src="Ellipse 2.svg"/></div>
                <div class="name-item">Chamomile</div>
                <div class="content-item">Chamomile adalah tumbuhan semusim dari keluarga bunga Matahari Asteraceae. Tanaman ini tumbuh di seluruh wilayah Eropa, wilayah Asia yang memiliki 4 musim. Kamomil juga telah tersebar luas di Amerika Utara dan Australia oleh manusia.</div>
            </div>
            <div class="item">
                <div><img src="Ellipse 3.svg"/></div>
                <div class="name-item">Teh Hijau</div>
                <div class="content-item">Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang dipetik dan mengalami proses pemanasan untuk mencegah oksidasi, atau bisa juga berarti minuman yang dihasilkan dari menyeduh daun teh tersebut.</div>
            </div>
            <div class="item">
                <div><img src="Ellipse 4.svg"/></div>
                <div class="name-item">Hibiscus</div>
                <div class="content-item">Teh kembang sepatu adalah teh herbal yang dibuat sebagai infus dari kelopak bunga rosella berwarna merah tua atau magenta. Itu dikonsumsi baik panas maupun dingin. </div>
            </div>
        </div>
    </div>

    <div id="discount">
        <div id="left-content">
            <div id="b-text-discount">45 % OFF In Appril 2022 </div>
            <div id="s-text-discount">Get your coupon and enjoy the discount. terms and Conditions applyu </div>
            <button id="btn-discount" >Contact now</button>
        </div>
        <div id="right-content">
            <img src="img-discount.png"/>
        </div>
    </div>

    <div id="contact">
        <form id="content-contact" action="#">
            <div id="contact-text">CONTACT</div>
            <div><input id="contact-name" placeholder="&ensp;Name"/></div>
            <div><input id="contact-email" placeholder="&ensp;Email"/></div>
            <div><input id="contact-message" style="height:100px;" placeholder="&ensp;Message"/></div>
            <button type="submit" style="margin-left:376px ; margin-top:33px;">SEND</button>
        </form>
    </div>

    <footer>
        <div> <img id="logo" src="logo.png"/></div>
        <div id="teanologi">Teanologi</div>
        <div id="icon-footer">
            <div style="margin-right: 11px;"><img src="Green Tea/facebook.png" /></div>
            <div style="margin-right: 11px;"><img src="Green Tea/instagram.png" /></div>
            <div><img src="Green Tea/twitter.png"/></div>
        </div>
        <div id="menu-bar">
            <div style="width:131px">Home</div>
            <div style="width:182px">About us</div>
            <div style="width:161px">Product</div>
            <div style="width:123px">Contact</div>
        </div>
    </footer>
    
</body>
<script>
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";

    let contactForm = document.getElementById("content-contact");
    contactForm.addEventListener("submit", (e) => {
        e.preventDefault();
        // lấy thông tin từ form
        let contactData = {
            name: "",
            email: "",
            message: "",
            createDate: ""
        };
        getDataFromForm(contactData);
        //kiểm tra thông tin
        let check = checkData(contactData);
        if(check){
            //gọi API thêm contact
            let XmlHttp = new XMLHttpRequest();
            callAPItoAddContact(XmlHttp,contactData);
            XmlHttp.onreadystatechange = function(){
                if(this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_OK ){
                    alert("Đã gửi contact thành công");
                    console.log(XmlHttp.responseText);
                }
            }
        }
    });

    //lấy thông tin từ form
    function getDataFromForm(paramData){
        let contactName = document.getElementById("contact-name");
        let contactEmail = document.getElementById("contact-email");
        let contactMessage = document.getElementById("contact-message");

        paramData.name = contactName.value.trim();
        paramData.email = contactEmail.value.trim();
        paramData.message = contactMessage.value.trim();
        let currentDate = new Date();   //lấy ngày hiện tại
        paramData.createDate = currentDate.getDate() + '/'
                              + (currentDate.getMonth() + 1) + '/'  //getMonth() trả về kết quả từ 0-11 nên phải +1
                              + currentDate.getFullYear();
    }
    //kiểm tra thông tin
    function checkData(paramData){
        let check = false;
        if(paramData.name == ""){
            alert("Chưa nhập tên");
        }
        else if(paramData.email == ""){
            alert("Chưa nhập email");
        }
        else if(validateEmail(paramData.email) == false){
            alert("Email không đúng định dạng");
        }
        else if(paramData.message.length < 21){
            alert("Message phải có độ dài trên 20 ký tự");
        }
        else { check = true; }
        return check;
    }
    //kiểm tra định đạng email
    function validateEmail(paramEmail) {
        var vRegexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var vResult = false;
        if (paramEmail.match(vRegexEmail)) {
          vResult = true;
        }
        return vResult;
    }
    //gọi API add new contact
    function callAPItoAddContact(paramXmlHttp, paramData){
        paramXmlHttp.open("POST", gBASE_URL + "/contacts", true);
        paramXmlHttp.setRequestHeader("Content-Type", "application/json");
        paramXmlHttp.send(JSON.stringify(paramData));
    }
</script>
</html>